{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://Heshan:Heshan123@cluster0.dyyifxu.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "reserveit",
    "UserCollection": "users",
    "TrainCollection": "trains",
    "BookingCollection": "bookings"
  }
}
